{
  "name": "template-engine",
  "version": "1.0.0",
  "description": "A simple, extensible template engine for Node.js in 100 lines (or less)",
  "main": "build/index.js",
  "types": "build/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:gudatr/node-template-engine.git"
  },
  "author": "gudatr / Robert Gudat",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gudatr/node-template-engine/issues"
  },
  "homepage": "https://github.com/gudatr/node-template-engine#readme",
  "devDependencies": {
    "@types/node": "^18.14.2"
  }
}